<!DOCTYPE html>
<html lang="tr">

<head>
    <title>Muhammet Mustafa KARAGÖZ - Kişisel Web Sitesi</title>
    <meta charset="UTF-8">
    <meta name="description" content="Muhammet Mustafa KARAGÖZ - Kişisel Web Sitesi">
    <meta name="keywords" content="HTML5,Git,Github,Python,Django,Bootstrap,SQL,PL/SQL">
    <meta name="author" content="Muhammet Mustafa KARAGÖZ">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
    <link href="https://fonts.googleapis.com/css?family=Montserrat" rel="stylesheet">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

    <style>
        body {
            font: 20px Montserrat, sans-serif;
            line-height: 1.8;
            color: #94bac0;
        }
        
        p {
            font-size: 16px;
        }
        
        .margin {
            margin-bottom: 45px;
        }
        
        .bg-1 {
            background-color: #f1860c;
            color: #141414;
            font-family: 'Courier New', Courier, monospace;
        }
        
        .bg-2 {
            background-color: #575757;
            color: #ffffff;
        }
        
        .bg-3 {
            background-color: #e2dfdf;
            color: #555555;
        }
        
        .bg-4 {
            background-color: #40167a;
            color: #fff;
        }
        
        .bg-5 {
            background-color: #dad8d5;
            color: #333;
        }
        
        .container-fluid {
            padding-top: 70px;
            padding-bottom: 70px;
        }
        
        .navbar {
            padding-top: 15px;
            padding-bottom: 15px;
            border: 0;
            border-radius: 0;
            margin-bottom: 0;
            font-size: 12px;
            letter-spacing: 5px;
        }
        
        .navbar-nav li a:hover {
            color: #675e75 !important;
        }
    </style>
</head>

<body>

    <!-- Navbar -->
    <nav class="navbar navbar-default">
        <div class="container">
            <div class="navbar-header">
                <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>
                <a class="navbar-brand" href="#"><b>Muhammet Mustafa KARAGÖZ</b></a>
            </div>
            <div class="collapse navbar-collapse" id="myNavbar">
                <ul class="nav navbar-nav navbar-right">
                    <li><a href="#kimdir">Kimdir?</a></li>
                    <li><a href="#neyapar">Ne yapar?</a></li>
                    <li><a href="#blog">Blog</a></li>
                    <li><a href="#iletisim">İletişim</a></li>
                </ul>
            </div>
        </div>
    </nav>

    <!-- First Container -->
    <div id="kimdir" class="container-fluid bg-1 text-center">
        <h3 class="margin">Merhaba, Ben Muhammet!</h3>
        <img src="/static/muhammet.jpg" class="img-responsive img-circle margin" style="display:inline" alt="mkaragoz" width="350" height="350">
        <h3>Yazılım Geliştirici</h3>
    </div>

    <!-- Second Container -->
    <div id="neyapar" class="container-fluid bg-2 text-center">
        <h3 class="margin">Neler Yaparım?</h3>
        <p>Genellikle yazılım geliştiririm. Arkadaşlarımla bol bol vakit geçirir, yeni aktiviteler ararım. </p>
        <a href="https://www.instagram.com/m_karagoz45/" style="background-color: #bebebe; color:#dd1579" class="btn btn-default btn-lg">
            <span class="fa fa-instagram"></span> İnstagrama Git
        </a>
    </div>

    <!-- Third Container (Grid) -->
    <div id="blog" class="container-fluid bg-3 text-center">
        <h3 class="margin">Blog</h3>
        <br>
        <div class="row">
            <div class="col-sm-4">
                <p>Git, yazılım geliştirme süreçlerinde kullanılan, hız odaklı, dağıtık çalışan bir sürüm kontrol ve kaynak kod yönetim sistemidir.</p>
                <img src="/static/git.png" class="img-responsive margin" style="width: 300px; display: block; margin: 0 auto;" alt="git">
            </div>
            <div class="col-sm-4">
                <p>HTML, Hiper Metin İşaretleme Dili (Hypertext Markup Language) web sayfalarını oluşturmak için kullanılan metin işleme dilidir.</p>
                <img src="/static/html.jpg" class="img-responsive margin" style="width: 300px; display: block; margin: 0 auto;" alt="html">
            </div>
            <div class="col-sm-4">
                <p>Python bir programlama dilidir. Diğer programlama dillerinde olduğu gibi bilgisayarlara hükmetmeyi sağlar. </p>
                <img src="/static/python_foto.jpg" class="img-responsive margin" style="width: 300px; display: block; margin: 0 auto;" alt="python">
            </div>
        </div>
    </div>

    <!-- Contact -->
    <div id="iletisim" class="container-fluid bg-5 text-center">
        <h3 class="margin">İletişim</h3>
        <br>
        <div class="row ">
            <div class="col-sm-5 text-left">
                <p>Merhaba demek ister misin?</p>
                <p><span class="glyphicon glyphicon-map-marker"></span> İzmir, TR</p>
                <p><span class="glyphicon glyphicon-phone"></span> +90 538 863 46 88</p>
                <p><span class="glyphicon glyphicon-envelope"></span> karagozmuhammet45@gmail.com</p>
            </div>
            <div class="col-sm-7 ">
                <div class="row">
                    <div class="col-sm-6 form-group">
                        <input class="form-control" id="name" name="name" placeholder="İsim" type="text" required>
                    </div>
                    <div class="col-sm-6 form-group">
                        <input class="form-control" id="email" name="email" placeholder="Mail" type="email" required>
                    </div>
                </div>
                <textarea class="form-control" id="comments" name="comments" placeholder="Mesaj" rows="5"></textarea>
                <br>
                <div class="row">
                    <div class="col-sm-12 form-group">
                        <button class="btn btn-default pull-right" type="submit">Gönder</button>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <!-- Footer -->
    <footer class="container-fluid bg-4 text-center">
        <p>Tüm Hakları Ortadadır. 2020 - 2023 </br><a href="https://www.linkedin.com/in/muhammet-mustafa-karagoz-649942221/">https://www.linkedin.com/in/muhammet-mustafa-karagoz-649942221/</a></p>
        <i class="fa fa-instagram" aria-hidden="true"></i>
        <i class="fa fa-github" aria-hidden="true"></i>
        <i class="fa fa-skype" aria-hidden="true"></i>
        <i class="fa fa-linkedin" aria-hidden="true"></i>
    </footer>

</body>

</html>